<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0egoxls01s711p18joqms1kbqtpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.14zfc7k1sxdeqi14vrc6i1p68zrc'>
            <connection class='textscan' directory='G:/Projects/Tableau/E Commerce Data Analysis' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14zfc7k1sxdeqi14vrc6i1p68zrc' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales' datatype='real' name='[Calculation_1488158233524060166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1488158233529552906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1488158233524060166])-SUM([YTD Sales (copy)_1488158233529430025]))/SUM([YTD Sales (copy)_1488158233529430025])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1488158233531662347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1488158233524060166]) - SUM([YTD Sales (copy)_1488158233529430025]) &lt; 0 THEN &apos;Less Than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1488158233524060166]) - SUM([YTD Sales (copy)_1488158233529430025]) &gt; 0 THEN &apos;Greater Than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1488158233529430025])) THEN &apos;No Sales PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_1488158233533763596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( [Calculation_1488158233529552906]) &gt; 0 THEN &apos;▲ &apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1488158233534697486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1488158233531662347] = &apos;No Sales PY&apos; THEN &apos;No Sales PY&apos; END' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1501669031789133825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_986288347126661120]-[YearToDate Sales(LOD) (copy)_1501669031788789760])/[YearToDate Sales(LOD) (copy)_1501669031788789760]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1501669031792926722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1501669031789133825] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_1501669031789133825] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YearToDate Sales(LOD)' datatype='real' name='[Calculation_986288347126661120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYearToDate Profit(LOD) ' datatype='real' name='[PYearToDate Sales(LOD) (copy)_1501669031797895172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYearToDate Quantity(LOD) ' datatype='integer' name='[PYearToDate Sales(LOD) (copy)_1501669031804596232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Difference (copy)_1488158233534001165]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( [Calculation_1488158233529552906]) &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1501669031805165577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YearToDate Profit (LOD) (copy)_1501669031803781127]-[PYearToDate Sales(LOD) (copy)_1501669031804596232])/[PYearToDate Sales(LOD) (copy)_1501669031804596232]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1501669031798153221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YearToDate Sales(LOD) (copy)_1501669031797317635]-[PYearToDate Sales(LOD) (copy)_1501669031797895172])/[PYearToDate Sales(LOD) (copy)_1501669031797895172]' />
      </column>
      <column caption='YOY Profit  Margin ' datatype='string' name='[YOY Sales Margin (copy)_1501669031799463942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1501669031798153221] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1501669031798153221] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_1501669031806062602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1501669031805165577] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1501669031805165577] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1488158233529430025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='YearToDate Quantity (LOD)' datatype='integer' name='[YearToDate Profit (LOD) (copy)_1501669031803781127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYearToDate Sales(LOD)' datatype='real' name='[YearToDate Sales(LOD) (copy)_1501669031788789760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
      </column>
      <column caption='YearToDate Profit (LOD)' datatype='real' name='[YearToDate Sales(LOD) (copy)_1501669031797317635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_DD672B478B08402B914D81257CE88A2B]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1488158233531662347]' derivation='User' name='[usr:Calculation_1488158233531662347:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0egoxls01s711p18joqms1kbqtpn'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0egoxls01s711p18joqms1kbqtpn' />
      </datasources>
      <datasource-dependencies datasource='federated.0egoxls01s711p18joqms1kbqtpn'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category wise YTD Vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c8686d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0egoxls01s711p18joqms1kbqtpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0egoxls01s711p18joqms1kbqtpn'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1488158233524060166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1488158233529552906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1488158233524060166])-SUM([YTD Sales (copy)_1488158233529430025]))/SUM([YTD Sales (copy)_1488158233529430025])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1488158233531662347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1488158233524060166]) - SUM([YTD Sales (copy)_1488158233529430025]) &lt; 0 THEN &apos;Less Than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_1488158233524060166]) - SUM([YTD Sales (copy)_1488158233529430025]) &gt; 0 THEN &apos;Greater Than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_1488158233529430025])) THEN &apos;No Sales PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_1488158233533763596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( [Calculation_1488158233529552906]) &gt; 0 THEN &apos;▲ &apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1488158233534697486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1488158233531662347] = &apos;No Sales PY&apos; THEN &apos;No Sales PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Difference (copy)_1488158233534001165]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( [Calculation_1488158233529552906]) &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_1488158233529430025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158233524060166]' derivation='Sum' name='[sum:Calculation_1488158233524060166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158233529552906]' derivation='User' name='[usr:Calculation_1488158233529552906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158233531662347]' derivation='User' name='[usr:Calculation_1488158233531662347:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158233533763596]' derivation='User' name='[usr:Calculation_1488158233533763596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158233534697486]' derivation='User' name='[usr:Calculation_1488158233534697486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference (copy)_1488158233534001165]' derivation='User' name='[usr:Positive % Difference (copy)_1488158233534001165:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1488158233524060166])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1488158233524060166:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Customer Segment:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#f92c11' fontname='Tableau Semibold'><![CDATA[ <[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Positive % Difference (copy)_1488158233534001165:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[ <[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233533763596:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233534697486:nk]><[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233529552906:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1488158233524060166:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233531662347:nk]' />
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233529552906:qk]' />
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Positive % Difference (copy)_1488158233534001165:nk]' />
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233533763596:nk]' />
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233534697486:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c84001' fontname='Tableau Semibold'><![CDATA[ <[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Positive % Difference (copy)_1488158233534001165:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#2fc80d' fontname='Tableau Semibold'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233533763596:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233534697486:nk]><[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233529552906:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1488158233524060166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Category Name:nk]</rows>
        <cols>([federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1488158233524060166:qk] + [federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1488158233524060166:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#97c8c1' fontname='Tableau Semibold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0egoxls01s711p18joqms1kbqtpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0egoxls01s711p18joqms1kbqtpn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1488158233520775172]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1488158233520799749]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1488158233524060166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158233524060166]' derivation='Sum' name='[pcto:sum:Calculation_1488158233524060166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1488158233524060166]' derivation='Sum' name='[sum:Calculation_1488158233524060166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158233520775172]' derivation='User' name='[usr:Calculation_1488158233520775172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488158233520799749]' derivation='User' name='[usr:Calculation_1488158233520799749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Customer Segment:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233520775172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]' />
              <wedge-size column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1488158233524060166:qk]' />
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[pcto:sum:Calculation_1488158233524060166:qk]' />
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[pcto:sum:Calculation_1488158233524060166:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233520799749:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1488158233524060166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1488158233524060166:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233520775172:qk] + [federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233520799749:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c8686d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0egoxls01s711p18joqms1kbqtpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0egoxls01s711p18joqms1kbqtpn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0egoxls01s711p18joqms1kbqtpn].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Customer Segment:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egoxls01s711p18joqms1kbqtpn].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egoxls01s711p18joqms1kbqtpn].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]' />
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0egoxls01s711p18joqms1kbqtpn].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0egoxls01s711p18joqms1kbqtpn].[rank:sum:Order Quantity:qk:2] + [federated.0egoxls01s711p18joqms1kbqtpn].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0egoxls01s711p18joqms1kbqtpn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97c8c1' fontname='Tableau Semibold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[sum:YearToDate Profit (LOD) (copy)_1501669031803781127:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#c8686d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[none:YOY Sales Margin (copy)_1501669031806062602:nk]> <[federated.0egoxls01s711p18joqms1kbqtpn].[sum:YOY Sales % (copy)_1501669031805165577:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0egoxls01s711p18joqms1kbqtpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0egoxls01s711p18joqms1kbqtpn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYearToDate Quantity(LOD) ' datatype='integer' name='[PYearToDate Sales(LOD) (copy)_1501669031804596232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_1501669031805165577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YearToDate Profit (LOD) (copy)_1501669031803781127]-[PYearToDate Sales(LOD) (copy)_1501669031804596232])/[PYearToDate Sales(LOD) (copy)_1501669031804596232]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_1501669031806062602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1501669031805165577] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_1501669031805165577] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YearToDate Quantity (LOD)' datatype='integer' name='[YearToDate Profit (LOD) (copy)_1501669031803781127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1501669031806062602]' derivation='None' name='[none:YOY Sales Margin (copy)_1501669031806062602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1501669031805165577]' derivation='Sum' name='[sum:YOY Sales % (copy)_1501669031805165577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearToDate Profit (LOD) (copy)_1501669031803781127]' derivation='Sum' name='[sum:YearToDate Profit (LOD) (copy)_1501669031803781127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egoxls01s711p18joqms1kbqtpn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Customer Segment:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Order Quantity:qk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:YearToDate Profit (LOD) (copy)_1501669031803781127:qk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:YOY Sales Margin (copy)_1501669031806062602:nk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:YOY Sales % (copy)_1501669031805165577:qk]' />
            </encodings>
            <label-data column='[federated.0egoxls01s711p18joqms1kbqtpn].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0egoxls01s711p18joqms1kbqtpn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97c8c1' fontname='Tableau Semibold'>Profit KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[sum:YearToDate Sales(LOD) (copy)_1501669031797317635:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#c8686d' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[none:YOY Sales Margin (copy)_1501669031799463942:nk]> <[federated.0egoxls01s711p18joqms1kbqtpn].[sum:YOY Sales (copy)_1501669031798153221:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0egoxls01s711p18joqms1kbqtpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0egoxls01s711p18joqms1kbqtpn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYearToDate Profit(LOD) ' datatype='real' name='[PYearToDate Sales(LOD) (copy)_1501669031797895172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1501669031798153221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YearToDate Sales(LOD) (copy)_1501669031797317635]-[PYearToDate Sales(LOD) (copy)_1501669031797895172])/[PYearToDate Sales(LOD) (copy)_1501669031797895172]' />
            </column>
            <column caption='YOY Profit  Margin ' datatype='string' name='[YOY Sales Margin (copy)_1501669031799463942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1501669031798153221] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1501669031798153221] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YearToDate Profit (LOD)' datatype='real' name='[YearToDate Sales(LOD) (copy)_1501669031797317635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1501669031799463942]' derivation='None' name='[none:YOY Sales Margin (copy)_1501669031799463942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1501669031798153221]' derivation='Sum' name='[sum:YOY Sales (copy)_1501669031798153221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearToDate Sales(LOD) (copy)_1501669031797317635]' derivation='Sum' name='[sum:YearToDate Sales(LOD) (copy)_1501669031797317635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egoxls01s711p18joqms1kbqtpn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Customer Segment:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:YearToDate Sales(LOD) (copy)_1501669031797317635:qk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:YOY Sales (copy)_1501669031798153221:qk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:YOY Sales Margin (copy)_1501669031799463942:nk]' />
            </encodings>
            <label-data column='[federated.0egoxls01s711p18joqms1kbqtpn].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Profit Per Order:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0egoxls01s711p18joqms1kbqtpn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97c8c1' fontname='Tableau Semibold'>Sales KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_986288347126661120:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#c8686d' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0egoxls01s711p18joqms1kbqtpn].[none:Calculation_1501669031792926722:nk]><[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1501669031789133825:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0egoxls01s711p18joqms1kbqtpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0egoxls01s711p18joqms1kbqtpn'>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1501669031789133825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_986288347126661120]-[YearToDate Sales(LOD) (copy)_1501669031788789760])/[YearToDate Sales(LOD) (copy)_1501669031788789760]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1501669031792926722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669031789133825] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_1501669031789133825] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YearToDate Sales(LOD)' datatype='real' name='[Calculation_986288347126661120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYearToDate Sales(LOD)' datatype='real' name='[YearToDate Sales(LOD) (copy)_1501669031788789760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669031792926722]' derivation='None' name='[none:Calculation_1501669031792926722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669031789133825]' derivation='Sum' name='[sum:Calculation_1501669031789133825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986288347126661120]' derivation='Sum' name='[sum:Calculation_986288347126661120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egoxls01s711p18joqms1kbqtpn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Customer Segment:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]</column>
            <column>[federated.0egoxls01s711p18joqms1kbqtpn].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Sales:qk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_986288347126661120:qk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Calculation_1501669031789133825:qk]' />
              <lod column='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Calculation_1501669031792926722:nk]' />
            </encodings>
            <label-data column='[federated.0egoxls01s711p18joqms1kbqtpn].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0egoxls01s711p18joqms1kbqtpn].[sum:Sales:qk]</rows>
        <cols>[federated.0egoxls01s711p18joqms1kbqtpn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c8686d' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0egoxls01s711p18joqms1kbqtpn' />
      </datasources>
      <datasource-dependencies datasource='federated.0egoxls01s711p18joqms1kbqtpn'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='30873' id='5' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone fixed-size='47' h='7162' id='7' is-fixed='true' type-v2='title' w='98438' x='781' y='1042'>
                </zone>
                <zone fixed-size='4' h='781' id='21' is-fixed='true' type-v2='empty' w='98438' x='781' y='8204'>
                </zone>
                <zone h='22930' id='6' type-v2='layout-basic' w='98438' x='781' y='8985'>
                  <zone h='22930' id='8' param='vert' type-v2='layout-flow' w='98438' x='781' y='8985'>
                    <zone h='22930' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='8985'>
                      <zone h='22930' id='11' name='Sales KPI' w='23169' x='781' y='8985'>
                        <layout-cache minheight='206' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='22930' id='12' name='Profit KPI' w='28930' x='23950' y='8985'>
                        <layout-cache minheight='206' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='22930' id='13' name='Order Quantity KPI' w='23169' x='52880' y='8985'>
                        <layout-cache minheight='202' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='22930' id='18' name='Market Share by Sales' w='23169' x='76049' y='8985'>
                        <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='67043' id='25' name='Category wise YTD Vs PYTD Sales' w='49219' x='781' y='31915'>
              </zone>
              <zone h='67043' id='29' name='Market wise Customer Acquisition per Month' w='49219' x='50000' y='31915'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='10118' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='38063' y='51294'>
          <zone h='8594' id='32' name='Category wise YTD Vs PYTD Sales' pane-specification-id='1' param='[federated.0egoxls01s711p18joqms1kbqtpn].[usr:Calculation_1488158233531662347:nk]' type-v2='color' w='10000' x='38063' y='51294'>
          </zone>
        </zone>
        <zone h='4471' id='33' name='Market wise Customer Acquisition per Month' pane-specification-id='1' param='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]' show-title='false' type-v2='color' w='48563' x='50375' y='36706' />
        <zone h='4688' id='34' mode='checkdropdown' name='Category wise YTD Vs PYTD Sales' param='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Market:nk]' type-v2='filter' values='database' w='12988' x='64844' y='2083' />
        <zone h='3125' id='35' mode='checkdropdown' name='Category wise YTD Vs PYTD Sales' param='[federated.0egoxls01s711p18joqms1kbqtpn].[none:Customer Segment:nk]' type-v2='filter' values='database' w='13281' x='79883' y='2995' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
